<!DOCTYPE html>
<head>
    <title>Conduite autonome de voiture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script src="sensor.js"></script>
    <script src="utils.js"></script>
    <script src="road.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
</body>
</html>